<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:layout_marginTop="25dp">
    <com.customview.android.learn_the_custom_control.widget.FifthView
        android:layout_width="150dp"
        android:layout_height="150dp"
        custom:borderRadius="5dp"
        custom:type="circle"
        custom:src="@mipmap/icon_1"/>
    <com.customview.android.learn_the_custom_control.widget.FifthView
        android:layout_width="150dp"
        android:layout_height="150dp"
        custom:borderRadius="5dp"
        custom:type="round"
        custom:src="@mipmap/icon_1"/>
</LinearLayout>