<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.customview.android.learn_the_custom_control.widget.TenthView
        android:id="@+id/tenthview01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/tenthView_style01"
            android:text="Welcome"/>
        <TextView
            style="@style/tenthView_style01"
            android:text="IT工程师"/>
        <TextView
            style="@style/tenthView_style01"
            android:text="学习ing"/>
        <TextView
            style="@style/tenthView_style01"
            android:text="恋爱ing"/>
        <TextView
            style="@style/tenthView_style01"
            android:text="挣钱ing"/>
        <TextView
            style="@style/tenthView_style01"
            android:text="努力ing"/>
        <TextView
            style="@style/tenthView_style01"
            android:text="项目经理"/>
        <TextView
            style="@style/tenthView_style01"
            android:text="初级码农"/>
    </com.customview.android.learn_the_custom_control.widget.TenthView>
    <com.customview.android.learn_the_custom_control.widget.TenthView
        android:id="@+id/tenthview02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            style="@style/tenthView_style02"
            android:text="Welcome"/>
        <TextView
            style="@style/tenthView_style02"
            android:text="IT工程师"/>
        <TextView
            style="@style/tenthView_style02"
            android:text="学习ing"/>
        <TextView
            style="@style/tenthView_style02"
            android:text="恋爱ing"/>
        <TextView
            style="@style/tenthView_style02"
            android:text="挣钱ing"/>
        <TextView
            style="@style/tenthView_style02"
            android:text="努力ing"/>
        <TextView
            style="@style/tenthView_style02"
            android:text="项目经理"/>
        <TextView
            style="@style/tenthView_style02"
            android:text="初级码农"/>
    </com.customview.android.learn_the_custom_control.widget.TenthView>
    <com.customview.android.learn_the_custom_control.widget.TenthView
        android:id="@+id/tenthview03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            style="@style/tenthView_style03"
            android:text="Welcome"/>
        <TextView
            style="@style/tenthView_style03"
            android:text="IT工程师"/>
        <TextView
            style="@style/tenthView_style03"
            android:text="学习ing"/>
        <TextView
            style="@style/tenthView_style03"
            android:text="恋爱ing"/>
        <TextView
            style="@style/tenthView_style03"
            android:text="挣钱ing"/>
        <TextView
            style="@style/tenthView_style03"
            android:text="努力ing"/>
        <TextView
            style="@style/tenthView_style03"
            android:text="项目经理"/>
        <TextView
            style="@style/tenthView_style03"
            android:text="初级码农"/>
    </com.customview.android.learn_the_custom_control.widget.TenthView>
</LinearLayout>