<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/widget_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1.点击文本改变文本内容"/>
            <Button
                android:id="@+id/widget_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2.文本与图片自适应"/>
            <Button
                android:id="@+id/widget_third"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3.交替圆环"/>
            <Button
                android:id="@+id/widget_fourth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4.手指移动改变色块"/>
            <Button
                android:id="@+id/widget_fifth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5.圆形图片及圆角图片"/>
            <Button
                android:id="@+id/widget_sixth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6.手势解锁"/>
            <Button
                android:id="@+id/widget_seven"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7.弹出菜单"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>