<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <com.customview.android.learn_the_custom_control.widget.ThirdView
        android:layout_width="300dp"
        android:layout_height="300dp"
        custom:firstColor="#444"
        custom:secondColor="#159"
        custom:circleWidth="5dp"
        custom:speed="50"/>
</LinearLayout>